tip.label	driver3	status	LABEL
lo0046	WT	NOCH	PD51635aa_lo0046
lo0042	WT	NOCH	PD51635aa_lo0042
lo0072	WT	NOCH	PD51635aa_lo0072
lo0015	WT	NOCH	PD51635aa_lo0015
lo0011	WT	NOCH	PD51635aa_lo0011
lo0081	WT	NOCH	PD51635aa_lo0081
lo0078	WT	NOCH	PD51635aa_lo0078
lo0057	DNMT3A	NOCH	PD51635aa_lo0057
lo0019	TET2	CH	PD51635aa_lo0019
lo0008	TET2	CH	PD51635aa_lo0008
lo0006	TET2	CH	PD51635aa_lo0006
lo0055	TET2	CH	PD51635aa_lo0055
lo0074	WT	NOCH	PD51635aa_lo0074
lo0040	WT	NOCH	PD51635aa_lo0040
lo0033	WT	NOCH	PD51635aa_lo0033
lo0089	WT	NOCH	PD51635aa_lo0089
lo0065	WT	NOCH	PD51635aa_lo0065
lo0059	WT	NOCH	PD51635aa_lo0059
lo0028	WT	NOCH	PD51635aa_lo0028
lo0063	WT	NOCH	PD51635aa_lo0063
lo0045	TET2:DNMT3A	CH	PD51635aa_lo0045
lo0002	DNMT3A	CH	PD51635aa_lo0002
lo0087	WT	NOCH	PD51635aa_lo0087
lo0020	WT	NOCH	PD51635aa_lo0020
lo0062	WT	CH	PD51635aa_lo0062
lo0070	WT	CH	PD51635aa_lo0070
lo0021	WT	CH	PD51635aa_lo0021
lo0061	WT	NOCH	PD51635aa_lo0061
lo0092	WT	NOCH	PD51635aa_lo0092
lo0091	WT	NOCH	PD51635aa_lo0091
lo0049	WT	NOCH	PD51635aa_lo0049
lo0053	WT	NOCH	PD51635aa_lo0053
lo0047	WT	NOCH	PD51635aa_lo0047
lo0093	WT	NOCH	PD51635aa_lo0093
lo0039	WT	NOCH	PD51635aa_lo0039
lo0003	WT	NOCH	PD51635aa_lo0003
lo0013	DNMT3A,CUX1	NOCH	PD51635aa_lo0013
lo0009	WT	NOCH	PD51635aa_lo0009
lo0004	WT	NOCH	PD51635aa_lo0004
lo0060	WT	NOCH	PD51635aa_lo0060
lo0026	DNMT3A	NOCH	PD51635aa_lo0026
lo0043	WT	NOCH	PD51635aa_lo0043
lo0071	WT	NOCH	PD51635aa_lo0071
lo0016	WT	NOCH	PD51635aa_lo0016
lo0077	WT	NOCH	PD51635aa_lo0077
lo0082	WT	NOCH	PD51635aa_lo0082
lo0014	WT	NOCH	PD51635aa_lo0014
lo0031	WT	NOCH	PD51635aa_lo0031
lo0034	PHF6:DNMT3A	CH	PD51635aa_lo0034
lo0001	DNMT3A	CH	PD51635aa_lo0001
lo0064	DNMT3A	CH	PD51635aa_lo0064
lo0029	DNMT3A	CH	PD51635aa_lo0029
lo0010	DNMT3A	CH	PD51635aa_lo0010
lo0073	DNMT3A	CH	PD51635aa_lo0073
lo0052	DNMT3A	CH	PD51635aa_lo0052
lo0056	DNMT3A	CH	PD51635aa_lo0056
lo0066	DNMT3A	CH	PD51635aa_lo0066
lo0024	DNMT3A	CH	PD51635aa_lo0024
lo0086	DNMT3A	CH	PD51635aa_lo0086
lo0036	DNMT3A	CH	PD51635aa_lo0036
lo0051	DNMT3A	CH	PD51635aa_lo0051
lo0067	DNMT3A	CH	PD51635aa_lo0067
lo0054	WT	NOCH	PD51635aa_lo0054
lo0022	WT	CH	PD51635aa_lo0022
lo0048	TP53	CH	PD51635aa_lo0048
lo0037	WT	NOCH	PD51635aa_lo0037
lo0032	WT	NOCH	PD51635aa_lo0032
lo0023	WT	NOCH	PD51635aa_lo0023
lo0041	WT	NOCH	PD51635aa_lo0041
lo0058	WT	NOCH	PD51635aa_lo0058
lo0012	BCR::ABL1	CH	PD51635aa_lo0012
lo0096	BCR::ABL1	CH	PD51635aa_lo0096
w	BCR::ABL1	CH	PD51635w
v	BCR::ABL1	CH	PD51635v
ac	BCR::ABL1	CH	PD51635ac
e	BCR::ABL1	CH	PD51635e
h	BCR::ABL1	CH	PD51635h
t	BCR::ABL1	CH	PD51635t
k	BCR::ABL1	CH	PD51635k
u	BCR::ABL1	CH	PD51635u
g	BCR::ABL1	CH	PD51635g
ad	BCR::ABL1	CH	PD51635ad
ag	BCR::ABL1	CH	PD51635ag
f	BCR::ABL1	CH	PD51635f
p	ASXL1:BCR::ABL1	CH	PD51635p
d	BCR::ABL1	CH	PD51635d
n	BCR::ABL1	CH	PD51635n
c	BCR::ABL1	CH	PD51635c
y	BCR::ABL1	CH	PD51635y
x	BCR::ABL1	CH	PD51635x
l	BCR::ABL1	CH	PD51635l
ae	BCR::ABL1	CH	PD51635ae
o	BCR::ABL1	CH	PD51635o
s	BCR::ABL1	CH	PD51635s
q	BCR::ABL1	CH	PD51635q
z	BCR::ABL1	CH	PD51635z
i	BCR::ABL1	CH	PD51635i
ab	BCR::ABL1	CH	PD51635ab
m	BCR::ABL1	CH	PD51635m
j	BCR::ABL1	CH	PD51635j
af	BCR::ABL1	CH	PD51635af
ah	BCR::ABL1	CH	PD51635ah
lo0084	WT	NOCH	PD51635aa_lo0084
lo0068	DNMT3A	NOCH	PD51635aa_lo0068
lo0027	DNMT3A	CH	PD51635aa_lo0027
lo0035	DNMT3A	CH	PD51635aa_lo0035
lo0007	DNMT3A	CH	PD51635aa_lo0007
lo0017	DNMT3A	CH	PD51635aa_lo0017
lo0076	DNMT3A	CH	PD51635aa_lo0076
lo0088	DNMT3A	CH	PD51635aa_lo0088
lo0018	DNMT3A	CH	PD51635aa_lo0018
lo0083	WT	NOCH	PD51635aa_lo0083
lo0080	DNMT3A	CH	PD51635aa_lo0080
lo0085	DNMT3A	CH	PD51635aa_lo0085
lo0005	DNMT3A	CH	PD51635aa_lo0005
lo0069	WT	NOCH	PD51635aa_lo0069
lo0030	WT	NOCH	PD51635aa_lo0030
